<!-- insert_after 'div[data-hook=admin_product_form_multiple_variants]' -->

    <% elsif @product.assembly? %>
      <div data-hook="admin_product_form_multiple_parts">
        <span class="info">
          <%= Spree.t(:info_product_has_multiple_parts, count: @product.parts.count) %>
          <ul class="text_list">
            <% @product.parts.first(5).each do |part| %>
              <li><%= part.name %></li>
            <% end %>
          </ul>
          <% if @product.parts.count > 5 %>
            <%= Spree.t(:info_number_of_parts_not_shown, count: @product.parts.count - 5) %>
          <% end %>
        </span>
        <div class="info-actions" style="text-align:right;">
          <% if can?(:admin, Spree::Variant) %>
            <%= link_to_with_icon 'th-large', Spree.t(:manage_parts), admin_product_parts_url(@product) %>
          <% end %>
        </div>
      </div>
